
EXAMPLE RUN 1

+----------------------------LOOPLESS SLANT GAME----------------------------+
| RULES:                                                                    |
| - Your symbol is '/' while the computer's is '\'                          |
| - You start the first                                                     |
| - Give a coordinate when prompted in the following format: '+INT,+INT'    |
+---------------------------------------------------------------------------+
+---------------------------------------------------------------------------+
| ROUND 0                       1 - 0 - 1 - 1 - 1
| COM: 0                        |   |   |   |   |
| YOU: 0                        0 - 2 - 0 - 0 - 2
|                               |   |   |   |   |
|                               0 - 0 - 1 - 1 - 1
|                               |   |   |   |   |
|                               1 - 1 - 1 - 1 - 1
|                               |   |   |   |   |
|                               2 - 0 - 3 - 1 - 0
|                               |   |   |   |   |
|                               1 - 0 - 1 - 1 - 0
+---------------------------------------------------------------------------+
| What is your move? 0,0
| Computer has decided to play 2,2 in 2.28s
+---------------------------------------------------------------------------+
| ROUND 1                       1 - 0 - 1 - 1 - 1
| COM: 2                        | / |   |   |   |
| YOU: -2                       0 - 2 - 0 - 0 - 2
|                               |   |   |   |   |
|                               0 - 0 - 1 - 1 - 1
|                               |   |   | \ |   |
|                               1 - 1 - 1 - 1 - 1
|                               |   |   |   |   |
|                               2 - 0 - 3 - 1 - 0
|                               |   |   |   |   |
|                               1 - 0 - 1 - 1 - 0
+---------------------------------------------------------------------------+
| What is your move? 3,2
| Computer has decided to play 3,1 in 1.61s
+---------------------------------------------------------------------------+
| ROUND 2                       1 - 0 - 1 - 1 - 1
| COM: 3                        | / |   |   |   |
| YOU: -3                       0 - 2 - 0 - 0 - 2
|                               |   |   |   |   |
|                               0 - 0 - 1 - 1 - 1
|                               |   |   | \ |   |
|                               1 - 1 - 1 - 1 - 1
|                               |   | \ | / |   |
|                               2 - 0 - 3 - 1 - 0
|                               |   |   |   |   |
|                               1 - 0 - 1 - 1 - 0
+---------------------------------------------------------------------------+
| What is your move? 2,0
| Computer has decided to play 1,3 in 1.09s
+---------------------------------------------------------------------------+
| ROUND 3                       1 - 0 - 1 - 1 - 1
| COM: 3                        | / |   |   |   |
| YOU: -3                       0 - 2 - 0 - 0 - 2
|                               |   |   |   | \ |
|                               0 - 0 - 1 - 1 - 1
|                               | / |   | \ |   |
|                               1 - 1 - 1 - 1 - 1
|                               |   | \ | / |   |
|                               2 - 0 - 3 - 1 - 0
|                               |   |   |   |   |
|                               1 - 0 - 1 - 1 - 0
+---------------------------------------------------------------------------+
| What is your move? 4,1
| Computer has decided to play 4,2 in 0.69s
+---------------------------------------------------------------------------+
| ROUND 4                       1 - 0 - 1 - 1 - 1
| COM: 1                        | / |   |   |   |
| YOU: -1                       0 - 2 - 0 - 0 - 2
|                               |   |   |   | \ |
|                               0 - 0 - 1 - 1 - 1
|                               | / |   | \ |   |
|                               1 - 1 - 1 - 1 - 1
|                               |   | \ | / |   |
|                               2 - 0 - 3 - 1 - 0
|                               |   | / | \ |   |
|                               1 - 0 - 1 - 1 - 0
+---------------------------------------------------------------------------+
| What is your move? 0,2
| Computer has decided to play 0,3 in 0.42s
+---------------------------------------------------------------------------+
| ROUND 5                       1 - 0 - 1 - 1 - 1
| COM: 0                        | / |   | / | \ |
| YOU: 0                        0 - 2 - 0 - 0 - 2
|                               |   |   |   | \ |
|                               0 - 0 - 1 - 1 - 1
|                               | / |   | \ |   |
|                               1 - 1 - 1 - 1 - 1
|                               |   | \ | / |   |
|                               2 - 0 - 3 - 1 - 0
|                               |   | / | \ |   |
|                               1 - 0 - 1 - 1 - 0
+---------------------------------------------------------------------------+
| What is your move? 1,1
| Computer has decided to play 0,1 in 0.23s
+---------------------------------------------------------------------------+
| ROUND 6                       1 - 0 - 1 - 1 - 1
| COM: 0                        | / | \ | / | \ |
| YOU: 0                        0 - 2 - 0 - 0 - 2
|                               |   | / |   | \ |
|                               0 - 0 - 1 - 1 - 1
|                               | / |   | \ |   |
|                               1 - 1 - 1 - 1 - 1
|                               |   | \ | / |   |
|                               2 - 0 - 3 - 1 - 0
|                               |   | / | \ |   |
|                               1 - 0 - 1 - 1 - 0
+---------------------------------------------------------------------------+
| What is your move? 3,3
| Computer has decided to play 3,0 in 0.11s
+---------------------------------------------------------------------------+
| ROUND 7                       1 - 0 - 1 - 1 - 1
| COM: -2                       | / | \ | / | \ |
| YOU: 2                        0 - 2 - 0 - 0 - 2
|                               |   | / |   | \ |
|                               0 - 0 - 1 - 1 - 1
|                               | / |   | \ |   |
|                               1 - 1 - 1 - 1 - 1
|                               | \ | \ | / | / |
|                               2 - 0 - 3 - 1 - 0
|                               |   | / | \ |   |
|                               1 - 0 - 1 - 1 - 0
+---------------------------------------------------------------------------+
| What is your move? 1,0
| Computer has decided to play 4,0 in 0.05s
+---------------------------------------------------------------------------+
| ROUND 8                       1 - 0 - 1 - 1 - 1
| COM: -2                       | / | \ | / | \ |
| YOU: 2                        0 - 2 - 0 - 0 - 2
|                               | / | / |   | \ |
|                               0 - 0 - 1 - 1 - 1
|                               | / |   | \ |   |
|                               1 - 1 - 1 - 1 - 1
|                               | \ | \ | / | / |
|                               2 - 0 - 3 - 1 - 0
|                               | \ | / | \ |   |
|                               1 - 0 - 1 - 1 - 0
+---------------------------------------------------------------------------+
| What is your move? 2,1
| Computer has decided to play 1,2 in 0.01s
+---------------------------------------------------------------------------+
| ROUND 9                       1 - 0 - 1 - 1 - 1
| COM: -1                       | / | \ | / | \ |
| YOU: 1                        0 - 2 - 0 - 0 - 2
|                               | / | / | \ | \ |
|                               0 - 0 - 1 - 1 - 1
|                               | / | / | \ |   |
|                               1 - 1 - 1 - 1 - 1
|                               | \ | \ | / | / |
|                               2 - 0 - 3 - 1 - 0
|                               | \ | / | \ |   |
|                               1 - 0 - 1 - 1 - 0
+---------------------------------------------------------------------------+
| What is your move? 2,3
| Computer has decided to play 4,3 in 0.00s
+---------------------------------------------------------------------------+
| ROUND 10                      1 - 0 - 1 - 1 - 1
| COM: -1                       | / | \ | / | \ |
| YOU: 1                        0 - 2 - 0 - 0 - 2
|                               | / | / | \ | \ |
|                               0 - 0 - 1 - 1 - 1
|                               | / | / | \ | / |
|                               1 - 1 - 1 - 1 - 1
|                               | \ | \ | / | / |
|                               2 - 0 - 3 - 1 - 0
|                               | \ | / | \ | \ |
|                               1 - 0 - 1 - 1 - 0
+---------------------------------------------------------------------------+
+---------------------------------------------------------------------------+
| Game ended. You won with 1 points
+---------------------------------------------------------------------------+




EXAMPLE RUN 2

+----------------------------LOOPLESS SLANT GAME----------------------------+
| RULES:                                                                    |
| - Your symbol is '/' while the computer's is '\'                          |
| - You start the first                                                     |
| - Give a coordinate when prompted in the following format: '+INT,+INT'    |
+---------------------------------------------------------------------------+
+---------------------------------------------------------------------------+
| ROUND 0                       1 - 0 - 1 - 1 - 1
| COM: 0                        |   |   |   |   |
| YOU: 0                        0 - 2 - 3 - 3 - 2
|                               |   |   |   |   |
|                               0 - 0 - 1 - 1 - 1
+---------------------------------------------------------------------------+
| What is your move? 0,2
| Computer has decided to play 0,1 in 0.05s
+---------------------------------------------------------------------------+
| ROUND 1                       1 - 0 - 1 - 1 - 1
| COM: -1                       |   | \ | / |   |
| YOU: 1                        0 - 2 - 3 - 3 - 2
|                               |   |   |   |   |
|                               0 - 0 - 1 - 1 - 1
+---------------------------------------------------------------------------+
| What is your move? 1,1
| Computer has decided to play 0,3 in 0.03s
+---------------------------------------------------------------------------+
| ROUND 2                       1 - 0 - 1 - 1 - 1
| COM: -4                       |   | \ | / | \ |
| YOU: 4                        0 - 2 - 3 - 3 - 2
|                               |   | / |   |   |
|                               0 - 0 - 1 - 1 - 1
+---------------------------------------------------------------------------+
| What is your move? 1,3
| Computer has decided to play 1,2 in 0.01s
+---------------------------------------------------------------------------+
| ROUND 3                       1 - 0 - 1 - 1 - 1
| COM: -7                       |   | \ | / | \ |
| YOU: 7                        0 - 2 - 3 - 3 - 2
|                               |   | / | \ | / |
|                               0 - 0 - 1 - 1 - 1
+---------------------------------------------------------------------------+
| What is your move? 1,0
| Computer has decided to play 0,0 in 0.00s
+---------------------------------------------------------------------------+
| ROUND 4                       1 - 0 - 1 - 1 - 1
| COM: -4                       | \ | \ | / | \ |
| YOU: 4                        0 - 2 - 3 - 3 - 2
|                               | / | / | \ | / |
|                               0 - 0 - 1 - 1 - 1
+---------------------------------------------------------------------------+
+---------------------------------------------------------------------------+
| Game ended. You won with 4 points
+---------------------------------------------------------------------------+